BOT_TOKEN=5111371389:AAFpt0ee561fgKT5rwZ52ZytL4gdad5F9h4
ADMIN_SECRET_KEY=22042kur

PGUSER=postgres
PGPASSWORD=postgres
DATABASE=dbname
DBHOST=localhost


DATABASE_NAME=usupport3
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5433